import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    message: {
      home: 'Home',
      instruction: 'Instruction',
      leaderboard: 'Leaderboard',
      achievements: 'Achievements',
      welcome: 'Welcome to KI-Master',
      subtitle: 'Here you can test your Game-AI',
      enter_lobby_key: 'Enter Lobby Key',
      join_lobby: 'Join Lobby',
      lobby_join_failed: 'Lobby Join Failed!',
      chess: 'Chess',
      connect4: 'Connect 4',
      tic_tac_toe: 'Tic Tac Toe',
      othello: 'Othello',
      lobby_welcome: 'Welcome to the',
      leave_lobby: 'Leave Lobby',
      start_game: 'Start Game',
      lobby_key_generating: 'Lobby Key: Being Generated',
      lobby_key: 'Lobby Key: {key}',
      your_position: 'Your Position {position}',
      player1: 'Player 1',
      player2: 'Player 2',
      spectator: 'Spectator',
      change_game_lobby: 'Change to different Game Lobby:',
      player_vs_player: 'Player vs Player',
      player_vs_ai: 'Player vs AI',
      playerai_vs_ai: 'Player AI vs AI',
      playerai_vs_playerai: 'Player AI vs Player AI',
      easy: 'Easy',
      medium: 'Medium',
      hard: 'Hard',
      surrender: 'Surrender',
      quit_game: 'Quit Game',
      first: 'First',
      previous: 'Previous',
      next: 'Next',
      last: 'Last',
      undo_move: 'Undo Move',
      new_game: 'New Game',
      game_over: 'Game Over',
      player_1_won: 'Player 1 Won',
      player_2_won: 'Player 2 Won',
      game_over_after: 'Game over after',
      turns: 'Turns',
      okay: 'Okay',
      show_rules: 'Rules',
      copyright: '© 2024 Your Company. All rights reserved.'
    }
  },
  de: {
    message: {
      home: 'Startseite',
      instruction: 'Anleitung',
      leaderboard: 'Rangliste',
      achievements: 'Erfolge',
      welcome: 'Willkommen zu KI-Master',
      subtitle: 'Hier kannst du deine Spiele-KI testen' ,
      enter_lobby_key: 'Lobby-Schlüssel eingeben',
      join_lobby: 'Lobby beitreten',
      lobby_join_failed: 'Lobbybeitritt fehlgeschlagen!',
      chess: 'Schach',
      connect4: 'Vier Gewinnt',
      tic_tac_toe: 'Tic Tac Toe',
      othello: 'Othello',  
      lobby_welcome: 'Willkommen zur {game}',
      leave_lobby: 'Lobby verlassen',
      start_game: 'Spiel starten!',
      lobby_key_generating: 'Lobby-Schlüssel: Wird generiert',
      lobby_key: 'Lobby-Schlüssel: {key}',
      your_position: 'Ihre Position {position}',
      player1: 'Spieler 1',
      player2: 'Spieler 2',
      spectator: 'Zuschauer',
      change_game_lobby: 'Zu anderem Spiel-Lobby wechseln:',
      player_vs_player: 'Spieler gegen Spieler',
      player_vs_ai: 'Spieler gegen KI',
      playerai_vs_ai: 'Spieler-KI gegen KI',
      playerai_vs_playerai: 'Spieler-KI gegen Spieler-KI',
      easy: 'Einfach',
      medium: 'Mittel',
      hard: 'Schwer', 
      surrender: 'Aufgeben',
      quit_game: 'Spiel verlassen',
      first: 'Erster',
      previous: 'Vorherige',
      next: 'Nächste',
      last: 'Letzte',
      undo_move: 'Zug rückgängig machen',
      new_game: 'Neues Spiel',
      game_over: 'Spiel vorbei',
      player_1_won: 'Spieler 1 hat gewonnen',
      player_2_won: 'Spieler 2 hat gewonnen',
      game_over_after: 'Spiel vorbei nach',
      turns: 'Zügen',
      okay: 'Okay',
      show_rules: 'Regel',
      copyright: '© 2024 Dein Unternehmen. Alle Rechte vorbehalten.'
    }
  },
  fr: {
    message: {
        home: 'Accueil',
        instruction: 'Instruction',
        leaderboard: 'Classement',
        achievements: 'Réalisations',
        welcome: 'Bienvenue chez KI-Master',
        subtitle: 'Ici, vous pouvez tester votre IA de jeu',
        enter_lobby_key: 'Entrez la clé de la salle',
        join_lobby: 'Rejoindre la salle',
        lobby_join_failed: 'Échec de la connexion à la salle!',
        chess: 'Échecs',
        connect4: 'Puissance 4',
        tic_tac_toe: 'Morpion',
        othello: 'Othello',
        leave_lobby: 'Quitter la salle',
        start_game: 'Commencer le jeu!',
        lobby_key_generating: 'Clé de salle: Génération en cours',
        lobby_key: 'Clé de salle: {key}',
        your_position: 'Votre position {position}',
        player1: 'Joueur 1',
        player2: 'Joueur 2',
        spectator: 'Spectateur',
        change_game_lobby: 'Changer de salle de jeu:',
        player_vs_player: 'Joueur contre Joueur',
        player_vs_ai: 'Joueur contre IA',
        playerai_vs_ai: 'IA Joueur contre IA',
        playerai_vs_playerai: 'IA Joueur contre IA Joueur',
        easy: 'Facile',
        medium: 'Moyen',
        hard: 'Difficile',
        lobby_welcome: 'Bienvenue dans la salle de {game}',
        lobby: 'Salle',
        surrender: 'Abandonner',
        quit_game: 'Quitter le jeu',
        first: 'Premier',
        previous: 'Précédent',
        next: 'Suivant',
        last: 'Dernier',
        undo_move: 'Annuler le coup',
        new_game: 'Nouveau jeu',
        game_over: 'Fin du jeu',
        player_1_won: 'Le joueur 1 a gagné',
        player_2_won: 'Le joueur 2 a gagné',
        game_over_after: 'Fin du jeu après',
        turns: 'Tours',
        okay: 'D\'accord',
        show_rules: 'réglementer',
        copyright: '© 2024 Votre entreprise. Tous droits réservés.'

    }
  },
  es: {
    message: {
      home: 'Inicio',
      instruction: 'Instrucción',
      leaderboard: 'Tabla de clasificación',
      achievements: 'Logros',
      welcome: 'Bienvenido a KI-Master',
      subtitle: 'Aquí puedes probar tu IA de juegos',
      enter_lobby_key: 'Introducir la clave del vestíbulo',
      join_lobby: 'Unirse al vestíbulo',
      lobby_join_failed: '¡Falló la unión al vestíbulo!',
      chess: 'Ajedrez',
      connect4: 'Conecta 4',
      tic_tac_toe: 'Tres en raya',
      othello: 'Othello',
      leave_lobby: 'Salir del vestíbulo',
      start_game: '¡Empezar el juego!',
      lobby_key_generating: 'Clave del vestíbulo: Generando',
      lobby_key: 'Clave del vestíbulo: {key}',
      your_position: 'Tu posición {position}',
      player1: 'Jugador 1',
      player2: 'Jugador 2',
      spectator: 'Espectador',
      change_game_lobby: 'Cambiar a otro vestíbulo de juego:',
      player_vs_player: 'Jugador contra Jugador',
      player_vs_ai: 'Jugador contra IA',
      playerai_vs_ai: 'IA Jugador contra IA',
      playerai_vs_playerai: 'IA Jugador contra IA Jugador',
      easy: 'Fácil',
      medium: 'Medio',
      hard: 'Difícil',
      lobby_welcome: 'Bienvenido al vestíbulo de {game}',
      lobby: 'Vestíbulo',
      surrender: 'Rendirse',
      quit_game: 'Salir del juego',
      first: 'Primero',
      previous: 'Anterior',
      next: 'Siguiente',
      last: 'Último',
      undo_move: 'Deshacer movimiento',
      new_game: 'Nuevo juego',
      game_over: 'Fin del juego',
      player_1_won: 'El jugador 1 ganó',
      player_2_won: 'El jugador 2 ganó',
      game_over_after: 'Fin del juego después de',
      turns: 'Turnos',
      okay: 'Aceptar',
      show_rules: 'regular',
      copyright: '© 2024 Tu empresa. Todos los derechos reservados.'
    }
  }

};

const i18n = createI18n({
  locale: 'de', // Standard-Sprache
  fallbackLocale: 'en', // Ausweichsprache
  messages
});

export default i18n;
